{
  "version": "0.0.0-development",
  "name": "uncaught-extender",
  "description": "Extends uncaughtException and unhandledRejection with custom listeners",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-uncaught-extender",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-uncaught-extender.git"
  },
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "uncaught",
    "exception",
    "uncaught-exception"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-uncaught-extender/issues"
  },
  "scripts": {
    "pretest": "npm run test:codeclimate",
    "test": "npm run test:tap",
    "test:codeclimate": ".scripts/codeclimate analyze",
    "test:tap": "tap test --coverage-report=lcov --no-browser",
    "coverage": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@ahmadnassri/error": "^1.1.1",
    "tap": "^14.6.5"
  }
}
